- [ ] Write test
- [ ] Automation - Alphabetical sort pre-commit
- [ ] Automation - Docker
- [ ] Automation - Git Flow
- [ ] Automation - Change log
- [ ] Sentry
- [ ] Kuberneates
- [ ] Health
    * DNSHealthIndicator
    * TypeOrmHealthIndicator
    * MongooseHealthIndicator
    * MicroserviceHealthIndicator
    * MemoryHealthIndicator
    * DiskHealthIndicator
- [ ] Database fixer / jwks + users

- [ ] action module
- [ ] const module
- [ ] playlist module

- [ ] // TODO: check params
- [ ] // TODO: mixArtists
- [ ] // TODO: mixSongs
- [ ] // TODO: remove key
- [ ] Result cache go through ClassSerializerInterceptor
- [ ] multi-langual

- [ ] UI integration
- [ ] api inspection + UI
- [ ] api test
- [ ] new api

- [ ] parseInt !?
- [ ] filenaming
- [ ] Add test specs
- [ ] isPublic => public
- [ ] delete unnecessary dto
- [ ] delete & update return object
- [ ] remove @ApiBody({
- [ ] constant by methods
