- [ ] Write test
- [ ] Automation - Alphabetical sort pre-commit
- [ ] Automation - Docker
- [ ] Automation - Git Flow
- [ ] Automation - Change log
- [ ] Sentry
- [ ] Kuberneates
- [ ] Health
    * DNSHealthIndicator
    * TypeOrmHealthIndicator
    * MongooseHealthIndicator
    * MicroserviceHealthIndicator
    * MemoryHealthIndicator
    * DiskHealthIndicator
- [ ] Database fixer / jwks + users

- [ ] action module

- [ ] // TODO: mixArtists
- [ ] // TODO: mixSongs
- [ ] Result cache go through ClassSerializerInterceptor
- [ ] multi-langual

- [ ] UI integration
- [ ] api inspection + UI
- [ ] api test
- [ ] new api
- [ ] Doc change api

- [ ] public => isPublic
- [ ] delete & update return object [@Delete | @Post | Promise<boolean>]

- [ ] as type (universal dto)
