- [ ] Write test
- [ ] Automation - Alphabetical sort pre-commit
- [ ] Automation - Docker
- [ ] Automation - Git Flow
- [ ] Automation - Change log
- [ ] Sentry
- [ ] Kuberneates
- [ ] Health
    * DNSHealthIndicator
    * TypeOrmHealthIndicator
    * MongooseHealthIndicator
    * MicroserviceHealthIndicator
    * MemoryHealthIndicator
    * DiskHealthIndicator
- [ ] Database fixer / jwks + users
- [ ] Result cache go through ClassSerializerInterceptor

- [ ] action module
- [ ] const module
- [ ] playlist module
- [ ] song module
- [ ] UI integration
- [ ] api inspection + UI
- [ ] api test
- [ ] new api
- [ ] multi-langual

- [ ] // TODO: convert hash to number HashIdPipe
- [ ] // TODO: remove key
- [ ] mixSongs
- [ ] mixArtists