- [ ] /action/bulk

- [ ] /auth/sendCode
​- [ ] /auth​/signIn
- [ ] /auth/signOut
- [ ] /auth/telegram/accessHash
- [ ] /auth/telegram/accessToken/{deviceId}
- [ ] /auth/telegram/oauth
- [ ] /auth/telegram/signIn

- [ ] /file/upload/photo

- [ ] source map
- [ ] check my work
- [ ] write test
- [ ] implement some parts
- [ ] Automation - Alphabetical sort pre-commit
- [ ] Automation - Docker
- [ ] Automation - Git Flow
- [ ] Automation - Change log
- [ ] sentry
- [ ] kuberneates
- [ ] Database fixer / jwks + users
- [ ] insomnia
- [F] how to check generic type with class-validator
- [F] how to check [key: string] type with class-validator

- [ ] data dto swagger annotation
- [ ] data type should remove
- [ ] relation dto swagger annotation
- [ ] relation type should remove
